Repository: Guisardo/MediaTrackerPlus
Catalog: client/src/i18n/locales/*/translation.po
Languages: nl

source: User key
nl: Gebruikerssleutel

source: {0, plural, one {# member} other {# members}}
nl: {0, plural, one {# lid} other {# leden}}

source: {0, plural, one {Author} other {Authors}}
nl: {0, plural, one {Auteur} other {Auteurs}}

source: {0, plural, one {Do you want to remove # seen history entry?} other {Do you want to remove all # seen history entries?}}
nl: {0, plural, one {Wil je # geschiedenisitem verwijderen?} other {Wil je alle # geschiedenisitems verwijderen?}}

source: {0, plural, one {Listed on 1 list} other {Listed on # lists}}
nl: {0, plural, one {Vermeld op 1 lijst} other {Vermeld op # lijsten}}

source: {0, plural, one {Listened 1 time} other {Listened # times}}
nl: {0, plural, one {Vermeld 1 keer} other {Vermeld # keren}}

source: {0, plural, one {Narrator} other {Narrators}}
nl: {0, plural, one {Verteller} other {Vertellers}}

source: {0, plural, one {Played 1 time} other {Played # times}}
nl: {0, plural, one {1 keer afgespeeld} other {# keren afgespeeld}}

source: {0, plural, one {Read 1 time} other {Read # times}}
nl: {0, plural, one {1 keer geluisterd} other {# keren geluisterd}}

source: {0, plural, one {Seen 1 time} other {Seen # times}}
nl: {0, plural, one {1 keer bekeken} other {# keren bekeken}}

source: {duration, plural, one {minute} other {minutes}}
nl: {duration, plural, one {minuut} other {minuten}}

source: {numberOfItemsTotal, plural, one {1 item {0} {1}} other {# item {2} {3}}}
nl: {numberOfItemsTotal, plural, one {1 item {0} {1}} other {# items {2} {3}}}

source: {searchResultLength, plural, one {Found # item for query "<0>{searchQuery}</0>"} other {Found # items for query "<1>{searchQuery}</1>"}}
nl: {searchResultLength, plural, one {# item gevonden voor zoekopdracht "<0>{searchQuery}</0>"} other {# items gevonden voor zoekopdracht "<1>{searchQuery}</1>"}}

source: {value, plural, one {minute} other {minutes}}
nl: {value, plural, one {minuut} other {minuten}}

source: {value, plural, one {page} other {pages}}
nl: {value, plural, one {pagina} other {pagina's}}

source: <0>{0}</0> audiobooks (<1>{1}</1> plays)
nl: <0>{0}</0> audioboek (<1>{1}</1> spelen)

source: <0>{0}</0> books (<1>{1}</1> reads)
nl: <0>{0}</0> boek (<1>{1}</1> lezen)

source: <0>{0}</0> episodes (<1>{1}</1> plays of <2>{2}</2> shows)
nl: <0>{0}</0> afleveringen (<1>{1}</1> afspelen van <2>{2}</2> shows)

source: <0>{0}</0> movies (<1>{1}</1> plays)
nl: <0>{0}</0> films (<1>{1}</1> afgespeeld)

source: <0>{0}</0> video games (<1>{1}</1> plays)
nl: <0>{0}</0> videospellen (<1>{1}</1> afgespeeld)

source: <0><1/> </0>listening
nl: <0><1/></0>luisteren

source: <0><1/> </0>playing
nl: <0><1/></0>afspelen

source: <0><1/> </0>reading
nl: <0><1/></0>lezen

source: <0><1/> </0>watching
nl: <0><1/></0>kijken

source: About
nl: Over

source: Access Token
nl: Toegangstoken

source: Active filters
nl: Actieve filters

source: Add "{0}" to list
nl: "{0}" toevoegen aan lijst

source: Add {0} to seen history
nl: Toevoegen {0} aan bekeken geschiedenis

source: Add episode to list
nl: Voeg aflevering toe aan lijst

source: Add episode to seen history
nl: Aflevering aan bekeken geschiedenis toevoegen

source: Add list
nl: Lijst toevoegen

source: Add member
nl: Lid toevoegen

source: Add recommendations to watchlist
nl: Aanbevelingen toevoegen aan kijklijst

source: Add season to list
nl: Seizoen aan lijst toevoegen

source: Add season to seen history
nl: Seizoen toevoegen aan geschiedenis

source: Add to list
nl: Aan lijst toevoegen

source: Add to listened history
nl: Toevoegen aan luistergeschiedenis

source: Add to played history
nl: Toevoegen aan gespeeld geschiedenis

source: Add to read history
nl: Toevoegen aan leesgeschiedenis

source: Add to seen history
nl: Toevoegen aan bekeken geschiedenis

source: Add to watchlist
nl: Voeg aan wenslijst toe

source: Add token
nl: Token toevoegen

source: Admin
nl: Beheerder

source: Age-based content filtering
nl: Leeftijdsgebaseerde inhoudsfiltering

source: All
nl: Alles

source: All Users
nl: Alle gebruikers

source: All Years
nl: Alle jaren

source: API keys can be acquired here
nl: API sleutels kunnen hier verkregen worden

source: Application tokens
nl: Applicatie token

source: Ascending
nl: Oplopend

source: At release date
nl: Uitgiftedatum

source: Audible language
nl: Audible taal

source: Audiobook
nl: Audioboek

source: Audiobooks
nl: Audioboeken

source: Author
nl: Auteur

source: Automatically add similar items to your watchlist when you rate content
nl: Automatisch vergelijkbare items aan uw kijklijst toevoegen wanneer u inhoud beoordeelt

source: Avoid episode spoilers
nl: Vermijd aflevering spoilers

source: Avoid season spoilers
nl: Vermijd seizoen spoilers

source: Book
nl: Boek

source: Books
nl: Boeken

source: Calendar
nl: Kalender

source: Cancel
nl: Annuleren

source: Change password
nl: Wachtwoord veranderen

source: Clear
nl: Wissen

source: Clear all
nl: Alles wissen

source: Clear all filters
nl: Alle filters wissen

source: Client ID
nl: Klant ID

source: Client Secret
nl: Klant geheim

source: Close
nl: Sluiten

source: Configuration
nl: Configuratie

source: Confirm
nl: Bevestigen

source: Confirm new password
nl: Nieuw wachtwoord bevestigen

source: Confirm password
nl: Bevestig wachtwoord

source: Content categories
nl: Inhoudscategorieën

source: Content is hidden based on your age-based content filtering preferences.
nl: Inhoud is verborgen op basis van je voorkeuren voor leeftijdsgebaseerde inhoudsfiltering.

source: Content restricted
nl: Inhoud beperkt

source: Copy to clipboard
nl: Kopieer naar klembord

source: Create a group to share Platform Recommended results with other users.
nl: Maak een groep aan om door het Platform Aanbevolen resultaten te delen met andere gebruikers.

source: Create group
nl: Groep aanmaken

source: Creator
nl: Maker

source: Current password
nl: Huidig wachtwoord

source: Current password is incorrect
nl: Huidige wachtwoord is onjuist

source: Currently reading
nl: Aan het lezen

source: Date of birth
nl: Geboortedatum

source: Debug
nl: Debuggen

source: Delete group
nl: Groep verwijderen

source: Delete group "{0}"? This action cannot be undone.
nl: Groep "{0}" verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Delete list
nl: Verwijder lijst

source: Descending
nl: Aflopend

source: Description
nl: Beschrijving

source: Descriptors
nl: Kenmerken

source: Developer
nl: Ontwikkelaar

source: Director
nl: Regisseur

source: Do you really want to logout?
nl: Weet u zeker dat u wilt uitloggen?

source: Do you really want to remove list "{0}"
nl: Wil je de lijst "{0}" echt verwijderen?

source: Duration
nl: Duurtijd

source: Edit list
nl: Lijst bewerken

source: Enable registration
nl: Registratie inschakelen

source: Episode
nl: Aflevering

source: Episode {0} {1}
nl: Aflevering {0} {1}

source: Episodes
nl: Afleveringen

source: Episodes page
nl: Afleveringen pagina

source: Error
nl: Foutmelding

source: Exporting
nl: Exporteren

source: Failed to add member. They may already be in the group.
nl: Kon lid niet toevoegen. Ze zijn mogelijk al in de groep.

source: Failed to load group. It may have been deleted.
nl: Kon groep niet laden. Deze is mogelijk verwijderd.

source: First unwatched
nl: Eerste onbekeken

source: Game
nl: Spel

source: Games
nl: Spellen

source: General
nl: Algemeen

source: Go to <0>{0}</0> and enter following code: <1>{1}</1>
nl: Ga naar <0>{0}</0> en voer de volgende code in: <1>{1}</1>

source: Go to <0>https://www.goodreads.com/review/list</0> and copy RSS url from the bottom of the page
nl: Ga naar <0>https://www.goodreads.com/review/list</0> en kopieer de RSS url van de onderkant van de pagina

source: Group name
nl: Groepsnaam

source: Groups
nl: Groepen

source: Guidance
nl: Toelichting

source: Hide overview of unseen seasons
nl: Overzicht van ongeziene seizoenen verbergen

source: Hide title of unseen episodes
nl: Titel van onbekeken afleveringen verbergen

source: Home
nl: Startscherm

source: I am listening it
nl: Ik luister ernaar

source: I am playing it
nl: Ik ben het aan het spelen

source: I am reading it
nl: Ik ben het aan het lezen

source: I am watching it
nl: Ik kijk ernaar

source: I do not remember
nl: Ik weet het niet meer

source: I finished listening it
nl: Ik ben klaar met luisteren

source: I finished playing it
nl: Ik heb het afgespeeld

source: I finished reading it
nl: Klaar met lezen

source: I finished watching it
nl: Ik ben klaar met het bekijken

source: IGDB credentials
nl: IGDB gegevens

source: import
nl: importeren

source: Import
nl: Importeren

source: Import from
nl: Importeren van

source: Imported
nl: Geïmporteerd

source: Importing
nl: Aan het importeren

source: In progress
nl: In behandeling

source: Incorrect password or username
nl: Onjuist wachtwoord of gebruikersnaam

source: Item must match all selected statuses
nl: Item moet overeenkomen met alle geselecteerde statussen

source: Key
nl: Sleutel

source: Language
nl: Taal

source: Last airing
nl: Laatste uitzending

source: Last listened at {0}
nl: Laatst geluisterd op {0}

source: Last played at {0}
nl: Laatst gespeeld op {0}

source: Last read at {0}
nl: Laatst gelezen op {0}

source: Last seen
nl: Laatst gezien

source: Last seen at {0}
nl: Laatst gezien op {0}

source: List {0} - episodes
nl: Lijst {0} - afleveringen

source: List {0} - movies
nl: Lijst {0} - films

source: List {0} - seasons
nl: Lijst {0} - seizoen

source: List {0} - shows
nl: Lijst {0} - shows

source: List: {0}
nl: Lijst: {0}

source: Listen history
nl: Luistergeschiedenis

source: Listened
nl: Beluisterd

source: Listened at {0}
nl: Beluisterd op {0}

source: Listened history
nl: Beluisterd geschiedenis

source: Lists
nl: Lijsten

source: Loading
nl: Aan het laden

source: Login
nl: Inloggen

source: Logout
nl: Uitloggen

source: Maximum rating
nl: Maximale beoordeling

source: Maximum year
nl: Maximaal jaar

source: Media Tracker home
nl: MediaTracker-startpagina

source: Members
nl: Leden

source: Minimum rating
nl: Minimale beoordeling

source: Minimum year
nl: Minimaal jaar

source: More options
nl: Meer opties

source: Movie
nl: Film

source: Movies
nl: Films

source: Movies, shows, seasons, episodes, books, audiobooks and video games I plan to watch/read/listen/play
nl: Films, series, seizoenen, afleveringen, boeken, audioboeken en videospellen die ik van plan ben te bekijken/lezen/beluisteren/spelen

source: My rating
nl: Mijn beoordeling

source: Name
nl: Naam

source: Network
nl: Netwerk

source: New group
nl: Nieuwe groep

source: New list
nl: Nieuwe lijst

source: New password
nl: Nieuwe wachtwoord

source: Next airing
nl: Volgende uitzending

source: Next episode
nl: Volgende aflevering

source: Next episode to watch
nl: Volgende aflevering om te bekijken

source: No
nl: Nee

source: No date
nl: Geen datum

source: No episodes available
nl: Geen afleveringen beschikbaar

source: No groups yet
nl: Nog geen groepen

source: No members yet
nl: Nog geen leden

source: No more logs
nl: Geen logs meer

source: No users found
nl: Geen gebruikers gevonden

source: Not imported items
nl: Niet geïmporteerde items

source: Notification platform
nl: Notificatieplatform

source: Notifications
nl: Meldingen

source: Now
nl: Nu

source: Number of episodes
nl: Aantal afleveringen

source: Official
nl: Officieel

source: On watchlist
nl: Op kijklijst

source: Pages
nl: Pagina's

source: Parental guidance
nl: Ouderlijk advies

source: Password
nl: Wachtwoord

source: Password has been changed
nl: Wachtwoord is gewijzigd

source: Passwords do not match
nl: Wachtwoorden komen niet overeen

source: Platform Recommended
nl: Platform Aanbevolen

source: Play history
nl: Speelgeschiedenis

source: Play preview
nl: Voorbeeld afspelen

source: Play trailer
nl: Trailer afspelen

source: Played
nl: Afgespeeld

source: Played at {0}
nl: Gespeeld op {0}

source: Played history
nl: Afgespeelde geschiedenis

source: Preferences
nl: Voorkeuren

source: Preview
nl: Voorbeeld

source: Priority
nl: Prioriteit

source: Privacy
nl: Vertrouwelijkheid

source: Private
nl: Privé

source: Progress
nl: Voortgang

source: Public
nl: Openbaar

source: Public reviews
nl: Openbare beoordelingen

source: Publisher
nl: Uitgever

source: Random
nl: Willekeurig

source: Random Audiobook
nl: Willekeurig audioboek

source: Random Book
nl: Willekeurig boek

source: Random Movie
nl: Willekeurige film

source: Random Tv Show
nl: Willekeurige serie

source: Random Video Game
nl: Willekeurig videospel

source: Rated
nl: Beoordeeld

source: Rating
nl: Beoordeling

source: Ratings
nl: Waarderingen

source: Ratings - episodes
nl: Beoordelingen - afleveringen

source: Ratings - movies
nl: Beoordelingen - films

source: Ratings - seasons
nl: Beoordelingen - seizoenen

source: Ratings - shows
nl: Beoordelingen - series

source: Read
nl: Lezen

source: Read at {0}
nl: Gelezen op {0}

source: Read history
nl: Lees Geschiedenis

source: Receive notification for all media items on your watchlist, when its release date changes
nl: Ontvang een notificatie voor alle media items op je kijklijst, wanneer de vrijgavedatum verandert

source: Receive notification for all media items on your watchlist, when its status changes
nl: Ontvang een notificatie voor alle media items op je kijklijst, wanneer de status verandert

source: Receive notification for all media items on your watchlist, when they are released, including new seasons for tv shows
nl: Ontvang een notificatie voor alle media items op je kijklijst, wanneer deze worden vrijgegeven, inclusief nieuwe seizoenen voor tv-series

source: Receive notification for all tv shows on your watchlist, when its number of seasons changes
nl: Ontvang een notificatie voor alle tv-series op je kijklijst, wanneer het aantal seizoenen verandert

source: Receive notification for every episode for all tv shows on your watchlist, when it's released
nl: Ontvang een notificatie voor elke aflevering voor alle tv-series op je kijklijst, wanneer deze is uitgebracht

source: Recently added
nl: Onlangs toegevoegd

source: Recently aired
nl: Onlangs uitgezonden

source: Recently released
nl: Onlangs uitgebracht

source: Recently watched
nl: Recent bekeken

source: Recommended
nl: Aanbevolen

source: Register
nl: Registreren

source: Related content
nl: Gerelateerde inhoud

source: Release <0/>
nl: Uitgave <0/>

source: Release date
nl: Publicatiedatum

source: Released <0/>
nl: Uitgebracht <0/>

source: Remove
nl: Verwijderen

source: Remove "{0}{1}" from watchlist?
nl: "{0}{1}" van de volglijst verwijderen?

source: Remove {0}
nl: Verwijder {0}

source: Remove {0} from this group?
nl: {0} uit deze groep verwijderen?

source: Remove {dimensionLabel}: {value} filter
nl: Verwijder {dimensionLabel}: {value} filter

source: Remove episode from seen history
nl: Verwijder aflevering uit bekeken geschiedenis

source: Remove from listened history
nl: Verwijder uit beluisterd geschiedenis

source: Remove from played history
nl: Verwijder uit gespeeld geschiedenis

source: Remove from read history
nl: Verwijder uit gelezen geschiedenis

source: Remove from seen history
nl: Verwijder uit bekeken geschiedenis

source: Remove from watchlist
nl: Verwijder uit kijklijst

source: Remove season from seen history
nl: Verwijder seizoen van gezien geschiedenis

source: Remove token
nl: Token verwijderen

source: Review by <0><1>{author}</1></0> at {date}
nl: Beoordeling door <0><1>{author}</1></0> op {date}

source: Role for {0}
nl: Rol voor {0}

source: Runtime
nl: Looptijd

source: S{0}E{1}
nl: S{0}A{1}

source: Save
nl: Opslaan

source: Save list
nl: Lijst opslaan

source: Save review
nl: Review opslaan

source: Search
nl: Zoeken

source: Search by username…
nl: Zoeken op gebruikersnaam…

source: Search for items or <0>import</0>
nl: Zoek naar items of <0>importeer</0>

source: Search list
nl: Zoek in lijst

source: Search users to add
nl: Zoek gebruikers om toe te voegen

source: Searching…
nl: Zoeken…

source: Season
nl: Seizoen

source: Season {0}
nl: Seizoen {0}

source: Seasons
nl: Seizoenen

source: Seen
nl: Gezien

source: Seen at {0}
nl: Gezien op {0}

source: Seen history
nl: Gezien geschiedenis

source: Seen history - episodes
nl: Gezien geschiedenis - afleveringen

source: Seen history - movies
nl: Gezien geschiedenis - films

source: Select
nl: Selecteer

source: Select date
nl: Datum selecteren

source: Select priority
nl: Prioriteit selecteren

source: Select year
nl: Jaar selecteren

source: Select Year
nl: Selecteer jaar

source: Send notification for episodes releases
nl: Notificatie verzenden voor aflevering releases

source: Send notification for releases
nl: Notificatie verzenden voor releases

source: Send notification when number of seasons changes
nl: Stuur een notificatie wanneer het aantal seizoenen verandert

source: Send notification when release date changes
nl: Stuur een notificatie wanneer de releasedatum verandert

source: Send notification when status changes
nl: Stuur een notificatie wanneer de status verandert

source: Server error: {errorMessage}
nl: Serverfout: {errorMessage}

source: Server language
nl: Server taal

source: Server url (only for self hosting)
nl: Server url (alleen voor eigen hosting)

source: Set
nl: Instellen

source: Set progress
nl: Voortgang instellen

source: Settings
nl: Instellingen

source: Show less
nl: Minder tonen

source: Show more
nl: Meer tonen

source: Show your reviews to other users
nl: Toon uw beoordeling aan andere gebruikers

source: Shows
nl: Series

source: Some content is hidden based on your age-based content filtering preferences.
nl: Sommige inhoud is verborgen op basis van je voorkeuren voor leeftijdsgebaseerde inhoudsfiltering.

source: Sort by
nl: Sorteren op

source: Sort order
nl: Sorteervolgorde

source: Source
nl: Bron

source: Start over
nl: Opnieuw beginnen

source: Statistics
nl: Statistieken

source: Summary
nl: Samenvatting

source: There already exists a list with name "{name}"
nl: Er bestaat al een lijst met de naam "{name}"

source: This component can only be used with tv shows
nl: Dit component kan alleen gebruikt worden met tv-series

source: This content is not available based on your age-based content filtering preferences.
nl: Deze inhoud is niet beschikbaar op basis van je voorkeuren voor leeftijdsgebaseerde inhoudsfiltering.

source: Title
nl: Titel

source: TMDB language
nl: TMDB taal

source: To read
nl: Te lezen

source: Toggle sort direction
nl: Sorteerrichting wisselen

source: Topic
nl: Onderwerp

source: Total runtime
nl: Totale speeltijd

source: Trailers & previews
nl: Trailers en voorbeelden

source: TV Show
nl: TV-serie

source: Uninitialized
nl: Niet geïnitialiseerd

source: Unrated
nl: Onbeoordeeld

source: Unseen episodes
nl: Ongezien afleveringen

source: Unseen episodes count
nl: Aantal ongezien afleveringen

source: Upcoming
nl: Aankomend

source: Update metadata
nl: Metadata bewerken

source: Updating metadata
nl: Metadata bewerken

source: Username
nl: Gebruikersnaam

source: Version
nl: Versie

source: Video game
nl: Videospel

source: Viewer
nl: Kijker

source: Waiting for authentication
nl: Wachten op authenticatie

source: Warning
nl: Waarschuwing

source: Watch history
nl: Kijkgeschiedenis

source: Watched
nl: Bekeken

source: Watchlist
nl: Kijklijst

source: Watchlist - episodes
nl: Kijklijst - Afleveringen

source: Watchlist - movies
nl: Kijklijst - films

source: Watchlist - season
nl: Kijklijst - Seizoen

source: Watchlist - shows
nl: Kijklijst - series

source: What is the last episode of "{0}" you see?
nl: Wat is de laatste aflevering van "{0}" die je hebt gezien?

source: When did you listen to "{0}"?
nl: Wanneer heb je naar "{0}" geluisterd?

source: When did you play "{0}"?
nl: Wanneer heb je "{0}" gespeeld?

source: When did you read "{0}"?
nl: Wanneer heb je "{0}" gelezen?

source: When did you see "{0}"?
nl: Wanneer heb je "{0}" gezien?

source: Where to watch
nl: Waar te bekijken

source: Year
nl: Jaar

source: Yes
nl: Ja

source: Your date of birth is used for age-based content filtering. This is self-only account data and is never shared with other users.
nl: Je geboortedatum wordt gebruikt voor leeftijdsgebaseerde inhoudsfiltering. Deze gegevens zijn alleen voor jezelf zichtbaar en worden nooit gedeeld met andere gebruikers.

source: Your rating
nl: Jouw beoordeling

source: Your role:
nl: Uw rol:
